║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║

║  			Year Up Sandwich Shop		
║  			85 Broad Street, 6th Floor		
║  			New York, NY, 10004		
║  			(212) 785-3340		
║  			Order Number: 30962		
║  			
║  ════════════════════════════════════════════════════════════
║  			Order Summary
║  Harry					2024-11-15			00:35:56
║  ════════════════════════════════════════════════════════════
║  	Ingredient             Price     		Calories
║  ════════════════════════════════════════════════════════════
║  1)Lays                  1.50		130.0
║  2)Coca-Cola             2.00		100.0
║  3) BLT - MEDIUM
║     -WHITE               7.00		240.0
║     -BACON               2.00		120.0
║     -CHEDDAR             1.50		84.0
║     -LETTUCE             0.00		6.0
║     -TOMATOES            0.00		12.0
║     -RANCH               0.00		60.0
║  ════════════════════════════════════════════════════════════
║  Total Items: 3
║  Total Sandwiches: 1
║  Total Chips: 1
║  Total Drinks: 1
║  Total Cost: 14.00
║  Total Calories: 752.0
║  ════════════════════════════════════════════════════════════
║  Thank you for choosing Year Up Sandwich Shop!
║  ════════════════════════════════════════════════════════════
║  © 2024 Year Up IP LLC®
║  Developed by Yiming Gao
║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║
