║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║
║  			Year Up Sandwich Shop		
║  			85 Broad Street, 6th Floor		
║  			New York, NY, 10004		
║  			(212) 785-3340		
║  			Order Number: 148669		
║  			
║  ════════════════════════════════════════════════════════════
║  			Order Summary
║  Harry					2024-11-15			00:16:07
║  ════════════════════════════════════════════════════════════
║  	Ingredient             Price     		Calories
║  ════════════════════════════════════════════════════════════
║  1)Lays                  1.50		130.0
║  2)Coca-Cola             2.00		100.0
║  3) BLT - MEDIUM
║     -WHITE               7.00		240.0
║     -BACON               2.00		120.0
║     -CHEDDAR             1.50		84.0
║     -LETTUCE             0.00		6.0
║     -TOMATOES            0.00		12.0
║     -RANCH               0.00		60.0
║  4) Chicken Bacon Ranch Melt - LARGE
║     -WHEAT               8.50		420.0
║     -CHICKEN             3.00		112.0
║     -BACON               3.00		140.0
║     -CHEDDAR             2.25		98.0
║     -RANCH               0.00		70.0
║  5) Veggie Delight - LARGE
║     -RYE                 8.50		280.0
║     -LETTUCE             0.00		7.0
║     -TOMATOES            0.00		14.0
║     -CUCUMBERS           0.00		7.0
║     -PEPPERS             0.00		14.0
║     -ONIONS              0.00		21.0
║     -VINAIGRETTE         0.00		35.0
║  6) Custom Sandwich - MEDIUM
║     -WHITE               7.00		240.0
║     -STEAK               2.00		144.0
║     -EXTRA_MEAT          1.00		60.0
║     -STEAK               2.00		144.0
║     -EXTRA_MEAT          1.00		60.0
║     -LETTUCE             0.00		6.0
║     -JALAPENOS           0.00		6.0
║     -MAYO                0.00		48.0
║     -JALAPENOS           0.00		6.0
║  ════════════════════════════════════════════════════════════
║  Total Items: 6
║  Total Sandwiches: 4
║  Total Chips: 1
║  Total Drinks: 1
║  Total Cost: 52.25
║  Total Calories: 2684.0
║  ════════════════════════════════════════════════════════════
║  Thank you for choosing Year Up Sandwich Shop!
║  ════════════════════════════════════════════════════════════
║  © 2024 Year Up IP LLC®
║  Developed by Yiming Gao
║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║═══║║
